<?xml version="1.0"?>

<!-- 
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/wheel.gazebo.xacro" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo>

    <!-- kp spring constant, kd damping constant -->
    <gazebo reference="front_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
        <!--maxContacts value="64"/-->
    </gazebo>
    
    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->

    <!-- gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo -->

    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <updateRate>50.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <updateRate>40</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>base_link</frameId>
        <topicName>navsat/fix</topicName>
        <velocityTopicName>navsat/vel</velocityTopicName>
        <referenceLatitude>49.9</referenceLatitude>
        <referenceLongitude>8.9</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
        </plugin>
    </gazebo>

</robot>
